Y. Li, J. Yang, 9.360656120817322e-06
Adam Postula, J. Yang, 9.357595797019007e-06
Ramakrishna Ramaswamy, Ulrike Feudel, 9.352087214182041e-06
Ulrike Feudel, Markus Harle, 9.351562587245186e-06
Norihiro Hagita, Minako Sawaki, 9.35147514942238e-06
Matthew D'Souza, Adam Postula, 9.350863084662714e-06
F. Wang, Y. Li, 9.095271655642917e-06
Ada Wai-Chee Fu, Tiehong Xiao, 9.080239572602538e-06
Gyan Bhanot, Ramakrishna Ramaswamy, 8.973458951309959e-06
F. Wang, Ram D. Sriram, 8.862291081903651e-06
Nagiza F. Samatova, Chris D. Cox, 8.50710536388186e-06
Vijay Janapa Reddi, Tipp Moseley, 8.119461776153597e-06
Jun Peng, Ram D. Sriram, 7.730254535094191e-06
Wei Zhang, Jun Peng, 7.66572451314452e-06
Hideo Saito, Norihiro Hagita, 6.365229990458338e-06
Takeo Kanade, Hideo Saito, 6.110336457149908e-06
Young-Koo Lee, Hassan Jameel, 6.017963634093731e-06
Ke Wang, Ada Wai-Chee Fu, 5.261358252066576e-06
Robert B. France, Roopashree P. Shankar, 5.128152705688593e-06
Caimu Tang, Antonio Ortega, 4.814611114378583e-06
Qiang Wu, Vijay Janapa Reddi, 4.312076476295403e-06
Young-Koo Lee, Kyu-Young Whang, 4.060668519357881e-06
Elisa Bertino, Indrakshi Ray, 3.850792773536715e-06
Caimu Tang, Cauligi S. Raghavendra, 3.784334685390352e-06
Indrakshi Ray, Robert B. France, 3.6865711788897563e-06
Shuxin Yin, Indrakshi Ray, 3.654110426344821e-06
Shuxin Yin, Roopashree P. Shankar, 3.629071744633867e-06
Wei Huang, Indrakshi Ray, 3.2781305430188075e-06
Sungyoung Lee, Hassan Jameel, 3.249060586781775e-06
Michael A. Langston, Nagiza F. Samatova, 2.8704104171782145e-06
Yun Zhang, Nagiza F. Samatova, 2.8365436915345003e-06
Vijay Varadharajan, Yi Mu, 2.7953285095278503e-06
Bronis R. de Supinski, Gyan Bhanot, 2.351549363304965e-06
Antonio Ortega, Haitao Zheng, 2.347447914396912e-06
Jing Wu, Yi Mu, 2.239516280163711e-06
Michael A. Langston, Frank K. H. A. Dehne, 2.224041065767107e-06
Xiaodong Wang, Jin Wang, 2.018625170228976e-06
Vijay Varadharajan, Yan Zhang, 1.9836074503029825e-06
Gyan Bhanot, Manish Gupta, 1.9347225296551793e-06
Sungyoung Lee, Jin Wang, 1.9196406150752032e-06
Young-Koo Lee, Jin Wang, 1.899310122043969e-06
Cauligi S. Raghavendra, Maria Cristina Pinotti, 1.897262751603225e-06
Qiang Wu, Xianlong Hong, 1.6695423866198666e-06
Lang Tong, Antonio Ortega, 1.6262918572092658e-06
Kenji Mase, Norihiro Hagita, 1.5931603313812572e-06
Douglas W. Clark, Vijay Janapa Reddi, 1.5866992006413715e-06
Ada Wai-Chee Fu, Stefano Lonardi, 1.581452761929938e-06
José E. Moreira, Gyan Bhanot, 1.5703896709737097e-06
Ying Chen, Frank K. H. A. Dehne, 1.5674594945143701e-06
Ke Wang, Qiang Yang 0001, 1.5430854739455876e-06
