Guillermo Morales-Luna, Moon Ho Lee, 9.380154755303729e-06
Guillermo Morales-Luna, Francisco Rodríguez-Henríquez, 9.377269307151032e-06
Carlos A. Coello Coello, Francisco Rodríguez-Henríquez, 9.36354156897002e-06
Kecheng Liu, Yan Fu, 9.354360597575075e-06
Carlos A. Coello Coello, Onésimo Hernández-Lerma, 9.35352993825839e-06
Manolis Koubarakis, Paul Marrow, 9.351562587245188e-06
Holly Parsons-Hann, Kecheng Liu, 9.351562587245186e-06
Onésimo Hernández-Lerma, Tomás Prieto-Rumeau, 9.351562587245186e-06
Manuel Desco, Emanuele Schiavi, 9.351387711599568e-06
Pingzhi Fan, Moon Ho Lee, 9.335525359742396e-06
Yunhe Pan, Chunyan Yu, 9.282851075065486e-06
Chunyan Yu, Lin Xiaohui, 9.276071852222278e-06
Kathryn S. McKinley, Subramaniam Venkiteswaran, 9.113348269023503e-06
Sheng-Tzong Cheng, Ing-Ray Chen, 7.281638939391618e-06
I-Ling Yen, Ing-Ray Chen, 7.2373652430269625e-06
Manolis Koubarakis, Timos K. Sellis, 6.82228264183176e-06
Sara B. Kiesler, Robert E. Kraut, 6.378537381111204e-06
Michael Unser, Manuel Desco, 6.1632504860868184e-06
Qiang Yang 0001, Yan Fu, 5.196842758743516e-06
Kathryn S. McKinley, J. Eliot B. Moss, 4.8932718578135846e-06
Mohamad Sawan, Rabin Raut, 4.497616263766496e-06
Yingtao Jiang, Rabin Raut, 4.366685825914147e-06
Zheng Ma, Pingzhi Fan, 3.512491387561856e-06
Wen Gao, Yan Fu, 3.2632004233259017e-06
Manuel Desco, Jan Kybic, 3.189944273850803e-06
Xiaohu You, Li Jin, 3.093778959986182e-06
Xiaodong Xu, Xiaohu You, 2.87399290148119e-06
Peng Li, I-Ling Yen, 2.6137623293956367e-06
Michael Unser, Thierry Blu, 2.6017032460032464e-06
Kathryn S. McKinley, Lizy Kurian John, 2.5676695832751183e-06
Martin Vetterli, Thierry Blu, 2.4708772942743937e-06
Jian Liu, I-Ling Yen, 2.4362121519496063e-06
Tao Wang, Li Jin, 2.3259634376390687e-06
Mohamad Sawan, Zhijun Lu, 2.227039812119183e-06
Pingzhi Fan, Kam-yiu Lam, 2.2231139656026983e-06
Lin Shi, Zhijun Lu, 2.195525357375903e-06
Théodore Papadopoulo, Jan Kybic, 2.1366956915422696e-06
Gerhard Weikum, J. Eliot B. Moss, 2.0555279021715024e-06
Sheng-Tzong Cheng, Jian-Liang Lin, 2.0252149241546695e-06
Xiaohu You, Xiangyang Wang, 1.9899537516017776e-06
Tao Li, Lizy Kurian John, 1.9781156584906316e-06
Jin Xu, Xiaodong Xu, 1.9266593763776396e-06
Mohamad Sawan, Yvon Savaria, 1.89137171461604e-06
Bill Triggs, Théodore Papadopoulo, 1.8806070174563587e-06
Feng Yang, Zheng Ma, 1.8751395513412057e-06
Michael Unser, Frédéric Precioso, 1.8485964789658832e-06
Michael Unser, Michel Barlaud, 1.7341246033144487e-06
Yunhe Pan, Zhaohui Wu, 1.72365046588732e-06
Yan Wang, Zheng Ma, 1.6464822972274382e-06
Jin Xu, Xin Li, 1.6389653952787582e-06
